<html>
<head>
<link rel="stylesheet" type="text/css" href="lab4.css"/>
</head>
<figure class="snip0057 red">
    <figcaption>
      <h2>Joe <span>Durham</span></h2>
      <h2>About</h2>
      <p>Joe is a fourth year CIS major. After graduation, he will be returning to the Univsersity of Dayton where he will pursue his Master's Degree of Engineering Management and play football.</p>
      <div class="icons"><a href="https://durhamj4.bitbucket.io/lab4.html"><i class="ion-ios-home"></i></a><a href="mailto:durhamj4@udayton.edu"><i class="ion-ios-email"></i></a><a href="tel:5134731652"><i class="ion-ios-telephone"></i></a></div>
    </figcaption>
    <div class="image"><img src="https://daytonflyers.com/images/2021/8/30/Durham_Joe_Spring_21_71.png?width=300" alt="Joe Durham Headshot"/></div>
    <div class="position">(513)-473-1652<br>durhamj4@udayton.edu<br></div>
  </figure>


  <figure class="snip0057 blue">
    <figcaption>
      <h2>Joe <span>Durham</span></h2>
      <h2>Education</h2>
      <p>Joe has been named to the Dean's List at the University of Dayton for the past six semesters. He will earn a Bachelor's Degree of Science in Computer Information Systems in May, 2022. He will also receive a Minor in Marketing. He has become proficient in a number of skills in both the Computer Science and Marketing fields.</p>
      <div class="icons"><a href="https://durhamj4.bitbucket.io/lab4.html"><i class="ion-ios-home"></i></a><a href="mailto:durhamj4@udayton.edu"><i class="ion-ios-email"></i></a><a href="tel:5134731652"><i class="ion-ios-telephone"></i></a></div>
    </figcaption>
    <div class="image"><img src="https://daytonflyers.com/images/2021/8/30/Durham_Joe_Spring_21_71.png?width=300" alt="Joe Durham Headshot"/></div>
    <div class="position">(513)-473-1652<br>durhamj4@udayton.edu</div>
  </figure>


  <figure class="snip0057 yellow">
  <figcaption>
    <h2>Joe <span>Durham</span></h2>
    <h2>Skills and Platforms</h2>
    <p>- HTML, CSS, PHP, SQL, Java, Python, Ruby, PlantUML<br>- Jira, Postman, Salesforce, SEO/SEM<br>- Database Management, Web Application Development<br>- Leadership, Teamwork, Communication</p>
    <div class="icons"><a href="https://durhamj4.bitbucket.io/lab4.html"><i class="ion-ios-home"></i></a><a href="mailto:durhamj4@udayton.edu"><i class="ion-ios-email"></i></a><a href="tel:5134731652"><i class="ion-ios-telephone"></i></a></div>
  </figcaption>
  <div class="image"><img src="https://daytonflyers.com/images/2021/8/30/Durham_Joe_Spring_21_71.png?width=300" alt="Joe Durham Headshot" /></div>
  <div class="position">(513)-473-1652<br>durhamj4@udayton.edu</div>
</figure>


<figure class="snip0057 lightblue">
    <figcaption>
      <h2>Joe <span>Durham</span></h2>
      <h2>Leadership and Activities</h2>
      <p>A four year member of the Dayton Flyers Football team, Joe has shown great leadership abilities on the football field and in the classroom. He has maintained good grades and has been active in the community and scross campus, all while competing in Division I football.</p>
      <div class="icons"><a href="https://durhamj4.bitbucket.io/lab4.html"><i class="ion-ios-home"></i></a><a href="mailto:durhamj4@udayton.edu"><i class="ion-ios-email"></i></a><a href="tel:5134731652"><i class="ion-ios-telephone"></i></a></div>
    </figcaption>
    <div class="image"><img src="https://daytonflyers.com/images/2021/8/30/Durham_Joe_Spring_21_71.png?width=300" alt="Joe Durham Headshot"/></div>
    <div class="position">(513)-473-1652<br>durhamj4@udayton.edu<br></div>
  </figure>


<figure class="snip0057 orange">
    <figcaption>
      <h2>Joe <span>Durham</span></h2>
      <h2>Recent Work Experience</h2>
      <p>Most recently, Joe held the role of Customer Operations Intern at LogicGate, Inc. in Chicago, Illinois. In this role. he worked alongside the Integrations team in scoping, creation, and management of customer integrations with LogicGate's Risk Cloud Platform. He will be in Chicago again this summer to work with LogicGate.</p>
      <div class="icons"><a href="https://durhamj4.bitbucket.io/lab4.html"><i class="ion-ios-home"></i></a><a href="mailto:durhamj4@udayton.edu"><i class="ion-ios-email"></i></a><a href="tel:5134731652"><i class="ion-ios-telephone"></i></a></div>
    </figcaption>
    <div class="image"><img src="https://daytonflyers.com/images/2021/8/30/Durham_Joe_Spring_21_71.png?width=300" alt="Joe Durham Headshot"/></div>
    <div class="position">(513)-473-1652<br>durhamj4@udayton.edu<br></div>
  </figure>

<figure class="snip0057 purple">
    <figcaption>
      <script>
      function startTime() {
        document.getElementById('clock').innerHTML = new Date();
        setTimeout(startTime, 500);
      }

      var shown = false;
      function showhide(){
        if (shown){
        document.getElementById('email').innerHTML = "show my email"; shown = false;
        }else{
          var myemail = "<a href='mailto:durhamj4"+ "@" + "udayton.edu'>durhamj4 " + "@" + "udayton.edu</a>";
          //alert("myemail="+myemail);
          document.getElementById('email').innerHTML= myemail;
          shown = true;
        }
      }
      </script>
      <h2>Joe <span>Durham</span></h2>
      <h2>Email and Time</h2>
      <p>
      <div id="email" onclick="showhide()"><small>Click here for my email.</small></div>
      <body onload="startTime()">
      <br>
      <small>Current time: </small><div id="clock"></div></p>
      <div class="icons"><a href="https://durhamj4.bitbucket.io/lab4.html"><i class="ion-ios-home"></i></a><a href="mailto:durhamj4@udayton.edu"><i class="ion-ios-email"></i></a><a href="tel:5134731652"><i class="ion-ios-telephone"></i></a></div>
    </figcaption>
    <div class="image"><img src="https://daytonflyers.com/images/2021/8/30/Durham_Joe_Spring_21_71.png?width=300" alt="Joe Durham Headshot"/></div>
    <div class="position">(513)-473-1652<br>durhamj4@udayton.edu<br></div>
  </figure>

</body>
</figcaption>
</figure>
</html>